# This param to run it in docker.io container
daemon off;
worker_processes  1;

#error_log  logs/error.log debug;
error_log /dev/stdout debug;

events {
   worker_connections  1024;
}


http {
	access_log /dev/stdout;

   include       mime.types;
   default_type  application/octet-stream;
   sendfile        on;
   keepalive_timeout  65;
   types_hash_max_size 4096;
   types_hash_bucket_size 64;

   server {
       listen       80;
       server_name  localhost;

	   # rtmp stat

       location /stat {
           rtmp_stat all;
           rtmp_stat_stylesheet stat.xsl;
       }

       location /stat.xsl {
           # you can move stat.xsl to a different location
           root /usr/build/nginx-rtmp-module;
       }

       # rtmp control
       location /control {
           rtmp_control all;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
   }
}

rtmp {

   server {

       listen 1935;
       #ping 30s;
       #drop_idle_publisher 10s;
       #notify_method get;


       # Video on demand
       application vod {
            #error_log logs/test.log debug;
	        play /flvs;
       }
	   
	   application live {			
			live on;
	   }
   }
}